
RAZORPAY_KEY= rzp_test_TrFQh8ivlDYe5F
RAZORPAY_SECRET= zaqrQebmXXZxSD5sw2aSzM3q
MAIL_HOST = smtp.gmail.com
# MAIL_USER= mishtikesarwani3@gmail.com
# MAIL_PASS = qojt ntug were hpzh
MAIL_USER = studynotion511998@gmail.com
MAIL_PASS = ipgs vbun xrfo ofyw
JWT_SECRET = "mish"
MONGO_URL = mongodb+srv://mishtikesar12:YXRZVLu8altMMqBt@cluster0.m0k7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FOLDER_NAME = "props"
# RAZORPAY_KEY= rzp_test_0Fl247iJNwEqP1


# RAZORPAY_SECRET= aSW5TYicEIfRnBQGON0qM6XX
PORT = 4000
CLOUD_NAME = dnwipoadw
API_KEY=851548739824456
API_SECRET= C0Y0EBx6OnIljV2euw8nFxD9qKw